<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-House</title>
    <link rel="shortcut icon" href="images/logo/22507870.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<link rel="stylesheet" href=" styless.css">
</head>
<body>
    
            <h1>Welcome to <span class="one">Food-House</span> Help Center</h1>  
<section class="Ower flexible-container">
    <div class="text">
        <h2 class="first">Can someone assist me?</h2>
    <h2 class="first">What kind of food do you serve?</h2>
    <h2 class="first">Can I see a menu card?</h2>
    <h2 class="first">What popular right now?</h2>
    <h2 class="first">do you do home delivery?</h2>
    <h2 class="first">Where are you located?</h2>
    <h2 class="first">Can you recommend something for me?</h2>
</div> 
                <div class="img"><img src="images/human/Group 8449.png" alt="">
                </div>
    </section>
</body>
</html>